<div class="banner">
    <div class="container content-container">
        <iframe src="https://www.youtube.com/embed/ZkAZckQipZg"
            title="Trailer do Jogo a Treta dos Irmãos Piologo - Jogue na BGS 2015" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<div class="container">
    <h1>Bem-vindo à Página Inicial</h1>
    <p>Esta é a página inicial do site. Navegue usando a barra de navegação acima.</p>
    <div class="home-content">
        <p>Aqui você encontrará todas as informações sobre nosso jogo e muito mais!</p>
        <p>Fique à vontade para explorar todas as seções do site.</p>
    </div>
</div>